#Local MongoDB config
server.port=8190
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Consumer
spring.data.mongodb.port=27017
sonar.host.url=http://localhost:9000/sonar
